{
  "$schema": "../../node_modules/@tauri-apps/cli/schema.json",
  "identifier": "com.tradingapp.dev",
  "build": {
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "security": {
      "csp": null
    },
    "windows": [
      {
        "title": "Trading App",
        "width": 1200,
        "height": 800
      }
    ]
  }
}